# BaHooo.ReSharper.LanguagePack.ru

./: .gitignore  ArgosTest.py  CTrans_test.py  ConvertResourceToResx.ps1  HuggingFace_translate_resx.py  HuggingFace_translate_resx.py.firstWork  InstallTranslaters.ps1  LICENSE  LICENSE.additional.md  OpenNMT_Test.py  README.en.md  README.md  ResgenBatchConverter.ps1  RuReSharper.slnx  TODO.md  VersionManager.psm1  activate-venv.ps1  argos_argos_translate_resx(batch).py  argos_argos_translate_resx.py  final-check.ps1  resx-to-resources.ps1  test-local-workflow.ps1  test-paths.ps1  testHuggingFace_translate_resx.py  translate_fixed.py  translate_resx.py.firstWork
BaHooo.ReSharper.LanguagePack.ru/: BaHooo.ReSharper.LanguagePack.ru.sln  README.md  runVisualStudio.ps1  settings.ps1
BaHooo.ReSharper.LanguagePack.ru/src/dotnet/BaHooo.ReSharper.LanguagePack.ru/: BaHooo.ReSharper.LanguagePack.ru.csproj  ILangRuZone.ReSharper.LanguagePack.ruZone.cs
NugetFolder/: JetBrains.I18n.ru.nuspec  [Content_Types].xml
raw-resx-done/: JetBrains.Common.SystemModulesOptionsManager.Resources.SystemModulesConstants.ru-RU.resx  JetBrains.DPA.Monitoring.Avalonia.Resources.Strings.ru-RU.resx  JetBrains.DocumentManagers.Resources.Strings.ru-RU.resx  JetBrains.Etw.Resources.UITexts.ru-RU.resx  JetBrains.LSP.Core.Features.Roslyn.Resources.Strings.ru-RU.resx  JetBrains.Platform.VisualStudio.SinceVs15.Resources.Strings.ru-RU.resx  JetBrains.Platform.VisualStudio.SinceVs16RoslynAware.Resources.Strings.ru-RU.resx  JetBrains.Profiler.InternalLauncher.Resources.Strings.ru-RU.resx  (+54 more)
(+957 files in other folders)
